{
  "name": "ayanaV2",
  "version": "0.0.1",
  "dependencies": {
    "discord.js": "^11.0.0",
    "few": "^1.2.0",
    "googleapis": "^16.1.0",
    "node-opus": "^0.2.4",
    "say": "0.11.0",
    "wav": "^1.0.1",
    "ytdl-core": "^0.9.0"
  }
}
